<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Prototype" %></h1>
</section>

<div class="wrap">
  <h2>Sign in to view your reports</h2>
  <p></p>

  
  <a href="<%= Routes.session_path(@conn, :new) %>" class="btn btn-green">Sign in</a>
  <a href="<%= Routes.user_path(@conn, :new)%>" class="btn btn-blue">Sign up</a>
  <a href="<%= Routes.user_path(@conn, :index)%>" class="btn btn-yellow">Users</a>
  <a href="<%= Routes.customer_path(@conn, :index)%>" class="btn btn-red">Shiny dashboard</a>
</div>



