<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Prototype" %></h1>
</section>

<div class="wrap">
  <h2>Sign in to view your reports</h2>
  <p></p>

  
  <a href="<%= Routes.session_path(@conn, :new) %>" class="btn btn-green">Sign in</a>
  <a href="<%= Routes.user_path(@conn, :new)%>" class="btn btn-blue">Sign up</a>
  <a href="<%= Routes.user_path(@conn, :show, @current_user)%>" class="btn btn-yellow"><%= @current_user.name %></a>
  <a href="http://www.screenprank.com/gandalf.html" class="btn btn-red">Don't click this one</a>
</div>



